# Java_Codes

Assignment 1/TK1_P1/: .project  build.xml
Assignment 1/TK1_P1/nbproject/: ide-file-targets.xml  project.xml
Assignment 1/TK1_P1/nbproject/private/: private.xml
Assignment 1/TK1_P1/src/client/: GameClient.java  MainWindow.java
Assignment 1/TK1_P1/src/impl/: IGameClient.java  IGameServer.java
Assignment 1/TK1_P1/src/server/: GameServer.java  Player.java
Assignment 2/TK-PR2_clients/: .classpath  .project  REST.id  build.xml
Assignment 2/TK-PR2_clients/nbproject/: project.xml
Assignment 2/TK-PR2_clients/nbproject/private/: private.xml
Assignment 2/TK-PR2_clients/src/gui/: IDHandler.java  MainWindow.java
Assignment 2/TK-PR2_clients/src/restClient/: ShoppingCartRestClient.java
Assignment 2/TK-PR2_clients/src/server/: ObjectFactory.java  Product.java  ProductStock.java  ShoppingCart.java  ShoppingCartService.java  ShoppingCartServiceImplService.java  Stock.java
Assignment 2/TK-PR2_server/: .classpath  .project  build.xml
Assignment 2/TK-PR2_server/nbproject/: project.xml
Assignment 2/TK-PR2_server/src/server/: Main.java  Server.java  ShoppingCartRest.java  ShoppingCartService.java  ShoppingCartServiceImpl.java
Assignment 2/TK-PR2_server/src/server/data/: Product.java  ProductStock.java  ShoppingCart.java  Stock.java  User.java
Assignment 3/: pub_sub.java
Assignment 3/TK1-PR3/: .classpath  .project  build.xml
Assignment 3/TK1-PR3/nbproject/: ide-file-targets.xml  project.xml
Assignment 3/TK1-PR3/src/controller/: Consumer.java  PubSubClient.java  PubSubController.java  Publisher.java
Assignment 3/TK1-PR3/src/gui/: MainWindow.java
Assignment 3/TK1-PR3/src/model/: Notification.java  Subscriber.java
Assignment 4/Solution/: file-generated-by-mapreduce-wordcount  stock_volume_long_mapreduce
Assignment 4/tk1.pr4/: .directory  .project  pom.xml
Assignment 4/tk1.pr4/src/main/java/de/tu_darmstadt/hadoop/tk1/pr4/: StockVolume.java  WordCount.java
Assignment 5/: .classpath  .project
Assignment 5/TK1-PR5/: build.xml
Assignment 5/TK1-PR5/src/client/: Main.java
Assignment 5/TK1-PR5/src/server/: Connection.java  Main.java
Assignment 6/: .classpath  .project
Assignment 6/TK1-PR6/: .project  build.xml  nb-build.xml
Assignment 6/TK1-PR6/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Assignment 6/TK1-PR6/nbproject/private/: private.properties  private.xml
Assignment 6/TK1-PR6/src/gui/: AccountInfoPanel.java  MainWindow.java
Assignment 6/TK1-PR6/src/model/: Account.java  AccountInitializer.java  CommunicationChannel.java  Recordings.java  State.java
